NAME=wptest
DOMAINS=wptest.test,mail.wptest.test
SITE_DOMAIN=wptest.test
MAIL_DOMAIN=mail.wptest.test
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=mysql_password
MYSQL_PASSWORD=mysql_password
DB_HOST=db

WORDPRESS_ENV=development
WP_HOME=https://wptest.test

WP_DEBUG_LOG=true